<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古诗文 | 离什么帆的网站</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            position: sticky;
            top: 0;
            background-color: #66ccff;
            border-radius: 16px;
            padding: 8px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 0 auto;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #66ccff;
            color: white;
            cursor: pointer;
            padding: 16px;
            border-radius: 16px;
        }
    </style>
    <link rel="shortcut icon" href="/images/Lyif233.ico">
</head>

<body>
    <h1>古诗文 都在这了</h1>
    <button onclick="topFunction()" id="myBtn" title="返回顶部">返回顶部</button>
    <img src="/images/gushiwen/01.jpg" alt="Image 1"><br>
    <img src="/images/gushiwen/02.jpg" alt="Image 2"><br>
    <img src="/images/gushiwen/03.jpg" alt="Image 3"><br>
    <img src="/images/gushiwen/04.jpg" alt="Image 4"><br>
    <img src="/images/gushiwen/05.jpg" alt="Image 5"><br>
    <img src="/images/gushiwen/06.jpg" alt="Image 6"><br>
    <img src="/images/gushiwen/07.jpg" alt="Image 7"><br>
    <img src="/images/gushiwen/08.jpg" alt="Image 8"><br>
    <img src="/images/gushiwen/09.jpg" alt="Image 9"><br>
    <img src="/images/gushiwen/10.jpg" alt="Image 10"><br>
    <img src="/images/gushiwen/11.jpg" alt="Image 11"><br>
    <img src="/images/gushiwen/12.jpg" alt="Image 12"><br>
    <img src="/images/gushiwen/13.jpg" alt="Image 13"><br>
    <img src="/images/gushiwen/14.jpg" alt="Image 14"><br>
    <img src="/images/gushiwen/15.jpg" alt="Image 15"><br>
    <img src="/images/gushiwen/16.jpg" alt="Image 16"><br>
    <img src="/images/gushiwen/17.jpg" alt="Image 17"><br>
    <img src="/images/gushiwen/18.jpg" alt="Image 18"><br>
    <img src="/images/gushiwen/19.jpg" alt="Image 19"><br>
    <img src="/images/gushiwen/20.jpg" alt="Image 20"><br>
    <img src="/images/gushiwen/21.jpg" alt="Image 21"><br>
    <script>
        // 当网页向下滑动 1000px 出现"返回顶部" 按钮
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            console.log(121);
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // 点击按钮，返回顶部
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <br>
    <p>订阅<a herf="https://space.bilibili.com/486457937/">离什么帆</a>谢谢喵</p>
</body>



</html>