<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(/images/KimiNoNaWa._015.jpg) !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
        }

        h1 {
            color: white;
            font-family: cursive;
            font-size: 48px;
            text-align: center;
            background-color: #0000007f;
            border-style: solid;
            border-color: #00000000;
            border-radius: 32px
        }

        p {
            text-align: center;
            color: white;
            font-family: Georgia, serif;
            font-size: 24px;
            background-color: #0000007f;
            border-style: solid;
            border-color: #00000000;
            border-radius: 16px
        }
    </style>
    <link rel="shortcut icon" href="/images/Lyif233.ico">
</head>

<body>
    <title>离什么帆的网站</title>
    <h1>离什么帆的网站</h1>
    <p>这是我的第一个GitHub Page</p>
    <p>你可以前往：<br />
        <a href="https://space.bilibili.com/486457937">我的Bilibili频道</a><br>
        <a href="https://lyif.118pan.com">我的网盘</a><br>
        <a herf="https://i.y.qq.com/n2/m/share/details/taoge.html?id=8877329236">我的歌单</a><br>
    </p>
</body>

</html>
